<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.paneris</groupId>
  <artifactId>MelatiSite</artifactId>
  <name>Melati Site</name>
  <version>0.2.3-SNAPSHOT</version>
  <description>A content management system.</description>
  <url>http://site.paneris.net/</url>
  <issueManagement>
    <url>http://www.paneris.org/webmacro/MessageBoard?db=paneris&amp;amp;messageboard=395</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <address>timp At paneris.org</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>1997</inceptionYear>
  <developers>
    <developer>
      <id>williamr</id>
      <name>William Rowsell</name>
      <email>william At rowsell.co.uk</email>
      <organization>William Rowsell Design</organization>
      <roles>
        <role>Project lead</role>
        <role>Graphics designer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>timp</id>
      <name>Tim Pizey</name>
      <email>timp At paneris.org</email>
      <organization>Context Computing</organization>
      <roles>
        <role>System architect</role>
        <role>Java Developer</role>
        <role>Documenter</role>
        <role>Release Manager</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Myles Chippendale</name>
      <email>mylesc At paneris.org</email>
      <organization>PanEris</organization>
      <roles>
        <role>Reviewer</role>
      </roles>
      <timezone>0</timezone>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:cvs:ext:timp@paneris.net:/usr/cvsroot:MelatiSite</connection>
    <developerConnection>scm:cvs:ext:timp@paneris.net:/usr/cvsroot:MelatiSite</developerConnection>
    <url>http://www.paneris.org/cgi-bin/cvsweb.cgi/MelatiSite/</url>
  </scm>
  <organization>
    <name>PanEris</name>
    <url>http://www.paneris.net/</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
      <version>0.7.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
      <version>0.7.8</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>net.sourceforge.jwebunit</groupId>
     <artifactId>jwebunit-core</artifactId>
     <version>2.2</version>
     <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>net.sourceforge.jwebunit</groupId>
     <artifactId>jwebunit-htmlunit-plugin</artifactId>
     <version>2.2</version>
     <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.wm</include>
          <include>**/*.dsd</include>
        </includes>
      </resource>
    </resources>
    <plugins>
     <plugin>
      <groupId>org.melati</groupId>
      <artifactId>maven-dsd-plugin</artifactId>
      <executions>
        <execution>
          <phase>process-sources</phase>
          <goals>
            <goal>generate</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <dsdPackage>org.paneris.melati.site.model</dsdPackage>
        <dsdFile>site.dsd</dsdFile>
      </configuration>
      <dependencies>
       <dependency>
        <groupId>org.melati</groupId>
        <artifactId>poem</artifactId>
       <version>0.7.8</version>
        <scope>compile</scope>
       </dependency>
      </dependencies>
     </plugin>


    <!-- Copy the images etc to melati-static, side effect is that the java files end up there too ! -->
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>dependency-maven-plugin</artifactId>
     <executions>
       <execution>
         <id>unzip-resources</id>
         <phase>generate-resources</phase>
         <goals>
           <goal>unpack</goal>
         </goals>
         <configuration>
           <artifactItems>
             <artifactItem>
               <groupId>org.melati</groupId>
               <artifactId>melati</artifactId>
               <version>0.7.8</version>
               <classifier>sources</classifier>
             </artifactItem>
           </artifactItems>
           <outputDirectory>${basedir}/src/main/webapp</outputDirectory>
           <excludes>**org**</excludes>
         </configuration>
       </execution>
     </executions>
    </plugin>
    <plugin>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>maven-jetty-plugin</artifactId>
      <configuration>
       <contextPath>/</contextPath>
       <scanTargets>
        <scanTarget>${basedir}/src/main/webapp</scanTarget>
       </scanTargets>
       <scanIntervalSeconds>10</scanIntervalSeconds>
      </configuration>
    </plugin>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <target>1.4</target>
         <source>1.4</source></configuration>
     </plugin>
     <plugin>
       <artifactId>maven-surefire-plugin</artifactId>
       <configuration>
         <includes>
           <include>**/*Test.java</include></includes></configuration>
     </plugin>
    </plugins>
  </build>
  <reporting>
     <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-site-plugin</artifactId>
       <configuration>
        <outputEncoding>UTF-8</outputEncoding>
       </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <reportSets>
        <reportSet>
         <reports>
          <report>index</report>
          <report>dependencies</report>
          <report>project-team</report>
          <report>mailing-list</report>
          <report>cim</report>
          <report>issue-tracking</report>
          <report>license</report>
          <report>scm</report>
         </reports>
        </reportSet>
       </reportSets>
      </plugin>
      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <configuration/>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <xrefLocation>xref</xrefLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <minmemory>128m</minmemory>
          <maxmemory>256</maxmemory>
          <excludes>
            <exclude>**/generated/*.java</exclude>
          </excludes>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin-->
      <!-- plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jcoverage-maven-plugin</artifactId>
      </plugin -->
      <!-- plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
         <tags>
          <tag>TODO</tag>
          <tag>@todo</tag>
          <tag>FIXME</tag>
          <tag>@deprecated</tag>
         </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>melati</id>
      <name>Default Repository</name>
      <url>scp://www.paneris.net/data/www/maven2/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Defaul Site</name>
      <url>scp://www.paneris.net/data/www/MelatiSite</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>melati</id>
      <name>Melati M2 Repository</name>
      <url>http://www.melati.org/maven2</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>Codehaus snapshots</name>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>local</id>
      <name>Local Melati M2 Repository</name>
      <url>http://localhost/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>melati</id>
      <name>Melati M2 Repository</name>
      <url>http://www.melati.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots</id>
      <name>Codehaus snapshots</name>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
