<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.melati</groupId>
  <artifactId>MelatiSite</artifactId>
  <name>Melati Site</name>
  <version>0.1</version>
  <description>A content management system.</description>
  <url>http://site.paneris.net/</url>
  <issueManagement>
    <url>http://www.paneris.org/webmacro/MessageBoard?db=paneris&amp;amp;messageboard=395</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <address>timp@paneris.org</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>1997</inceptionYear>
  <developers>
    <developer>
      <id>williamr</id>
      <name>William Rowsell</name>
      <email>william@rowsell.co.uk</email>
      <organization>William Rowsell Design</organization>
      <roles>
        <role>Project lead</role>
        <role>Graphics designer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>timp</id>
      <name>Tim Pizey</name>
      <email>timp@paneris.org</email>
      <organization>Context Computing</organization>
      <roles>
        <role>System architect</role>
        <role>Java Developer</role>
        <role>Documenter</role>
        <role>Release Manager</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Myles Chippendale</name>
      <email>mylesc@paneris.org</email>
      <organization>PanEris</organization>
      <roles>
        <role>Reviewer</role>
      </roles>
      <timezone>0</timezone>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:cvs:pserver:anonymous@paneris.net:/usr/cvsroot:MelatiSite</connection>
    <developerConnection>scm:cvs:pserver:anonymous@paneris.net:/usr/cvsroot:MelatiSite</developerConnection>
    <url>http://www.paneris.org/cgi-bin/cvsweb.cgi/MelatiSite/</url>
  </scm>
  <organization>
    <name>PanEris</name>
    <url>http://www.paneris.net/</url>
  </organization>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main</directory>
        <includes>
          <include>**/*.wm</include>
          <include>**/*.DSD</include>
        </includes>
      </resource>
      <resource>
        <directory>src/conf</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>www</directory>
        <includes>
          <include>**/*.css</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.4</target>
          <source>1.4</source></configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include></includes></configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
      <version>0.7.5-RC4</version>
    </dependency>
    <dependency>
      <groupId>webmacro</groupId>
      <artifactId>webmacro-classic</artifactId>
      <version>2.0b1</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>7.4.1-jdbc3</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>file:///dist/MelatiSite/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://site.paneris.net//dist/MelatiSite/target/docs</url>
    </site>
  </distributionManagement>
</project>