<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.paneris</groupId>
  <artifactId>MelatiSite</artifactId>
  <name>Melati Site</name>
  <version>0.2.3</version>
  <description>A content management system.</description>
  <url>http://site.paneris.net/</url>
  <issueManagement>
    <url>http://www.paneris.org/webmacro/MessageBoard?db=paneris&amp;amp;messageboard=395</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <address>timp At paneris.org</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>1997</inceptionYear>
  <developers>
    <developer>
      <id>williamr</id>
      <name>William Rowsell</name>
      <email>william At rowsell.co.uk</email>
      <organization>William Rowsell Design</organization>
      <roles>
        <role>Project lead</role>
        <role>Graphics designer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>timp</id>
      <name>Tim Pizey</name>
      <email>timp At paneris.org</email>
      <organization>Context Computing</organization>
      <roles>
        <role>System architect</role>
        <role>Java Developer</role>
        <role>Documenter</role>
        <role>Release Manager</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Myles Chippendale</name>
      <email>mylesc At paneris.org</email>
      <organization>PanEris</organization>
      <roles>
        <role>Reviewer</role>
      </roles>
      <timezone>0</timezone>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:cvs:pserver:anonymous@paneris.net:/usr/cvsroot:MelatiSite</connection>
    <developerConnection>scm:cvs:pserver:anonymous@paneris.net:/usr/cvsroot:MelatiSite</developerConnection>
    <url>http://www.paneris.org/cgi-bin/cvsweb.cgi/MelatiSite/</url>
  </scm>
  <organization>
    <name>PanEris</name>
    <url>http://www.paneris.net/</url>
  </organization>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.wm</include>
          <include>**/*.dsd</include>
        </includes>
      </resource>
    </resources>
    <plugins>
     <plugin>
      <groupId>org.melati</groupId>
      <artifactId>maven-dsd-plugin</artifactId>
      <executions>
        <execution>
          <phase>process-sources</phase>
          <goals>
            <goal>generate</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <dsdPackage>org.paneris.melati.site.model</dsdPackage>
        <dsdFile>site.dsd</dsdFile>
      </configuration>
      <dependencies>
       <dependency>
        <groupId>org.melati</groupId>
        <artifactId>poem</artifactId>
        <version>0.7.8-RC2-SNAPSHOT</version>
        <scope>compile</scope>
       </dependency>
      </dependencies>
     </plugin>


    <!-- Copy the images etc to melati-static, side effect is that the java files end up there too ! -->
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>dependency-maven-plugin</artifactId>
     <executions>
       <execution>
         <id>unzip-resources</id>
         <phase>generate-resources</phase>
         <goals>
           <goal>unpack</goal>
         </goals>
         <configuration>
           <artifactItems>
             <artifactItem>
               <groupId>org.melati</groupId>
               <artifactId>melati</artifactId>
               <version>0.7.8-RC2-SNAPSHOT</version>
               <classifier>sources</classifier>
             </artifactItem>
           </artifactItems>
           <outputDirectory>${basedir}/src/main/webapp</outputDirectory>
           <excludes>**org**</excludes>
         </configuration>
       </execution>
     </executions>
    </plugin>
    <plugin>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>maven-jetty-plugin</artifactId>
      <configuration>
       <contextPath>/</contextPath>
       <scanTargets>
        <scanTarget>${basedir}/src/main/webapp</scanTarget>
       </scanTargets>
       <scanIntervalSeconds>10</scanIntervalSeconds>
      </configuration>
    </plugin>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <target>1.4</target>
         <source>1.4</source></configuration>
     </plugin>
     <plugin>
       <artifactId>maven-surefire-plugin</artifactId>
       <configuration>
         <includes>
           <include>**/*Test.java</include></includes></configuration>
     </plugin>
     <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>webstart-maven-plugin</artifactId>
       <executions>
         <execution>
            <goals>
               <goal>jnlp</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
            </goals>
         </execution>
       </executions>
       <configuration>
          <!--outputDirectory></outputDirectory--> <!-- not required?? -->

          <!-- The path where the libraries are stored within the jnlp structure. 
               Not required. 
               By default the libraries are within the working directory -->
          <libPath>lib</libPath>

           <!-- [optional] transitive dependencies filter - if omitted, all transitive dependencies are included -->
          <dependencies>
             <!-- Note that only groupId and artifactId must be specified here. 
                  Because of a limitation of the Include/ExcludesArtifactFilter -->
             <includes>
                <include>commons-logging:commons-logging</include>
                <include>commons-cli:commons-cli</include>
             </includes>
             <!-- excludes>
                <exclude></exclude>
             <excludes-->
           </dependencies>

           <!-- JNLP generation -->
           <jnlp>
             <!-- default values -->
             <!--resources>${project.basedir}/src/main/jnlp/resources</resources-->
             <!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath-->
             <!--inputTemplate>src/main/jnlp/template.vm</inputTemplate--> <!-- relative to inputTemplateResourcePath -->
             <outputFile>app.jnlp</outputFile> <!-- defaults to launch.jnlp -->

             <!-- used to automatically identify the jar containing the main class. -->
             <!-- this is perhaps going to change -->
             <mainClass>org.apache.commons.cli.BasicParser</mainClass>
           </jnlp>


           <!-- SIGNING -->
           <!-- defining this will automatically sign the jar and its dependencies, if necessary -->
           <nosign>
             <keystore>tpp</keystore>
             <keypass>tim</keypass>  <!-- we need to override passwords easily from the command line. ${keypass} -->
             <storepass>Tim</storepass> <!-- ${storepass} -->
             <storetype></storetype>
             <alias></alias>
             <validity></validity>

             <dnameCn></dnameCn>
             <dnameOu></dnameOu>
             <dnameO></dnameO>
             <dnameL></dnameL>
             <dnameSt></dnameSt>
             <dnameC></dnameC>

             <verify>true</verify>

             <!-- KEYSTORE MANGEMENT -->
             <keystoreConfig>
               <delete>true</delete> <!-- delete the keystore -->
               <gen>true</gen>       <!-- optional shortcut to generate the store. -->
             </keystoreConfig>
           </nosign>

           <!-- BUILDING PROCESS -->
           <!--usejnlpservlet>true</usejnlpservlet--> <!-- not yet supported -->

           <!-- should we have some more configurations here? E.g. compression level (aka packing effort) -->
           <!-- not yet implemented -->
           <pack200>true</pack200>
           <gzip>true</gzip> <!-- default force when pack200 false, true when pack200 selected ?? -->
           <!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
           <outputJarVersions>true</outputJarVersions>

           <!-- misc -->
           <!-- if there are multiple apps, do we need to mark one as default? (app/ redirects to app/default.jnlp in jnlp servlet ??)-->
           <!-- -->

           <!--install>false</install--> <!-- not yet supported -->
           <verbose>true</verbose>

        </configuration>
      </plugin>     
    </plugins>
  </build>
  <reporting>
     <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-site-plugin</artifactId>
       <configuration>
        <outputEncoding>UTF-8</outputEncoding>
       </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <reportSets>
        <reportSet>
         <reports>
          <report>index</report>
          <report>dependencies</report>
          <report>project-team</report>
          <report>mailing-list</report>
          <report>cim</report>
          <report>issue-tracking</report>
          <report>license</report>
          <report>scm</report>
         </reports>
        </reportSet>
       </reportSets>
      </plugin>
      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <configuration/>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <xrefLocation>xref</xrefLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <minmemory>128m</minmemory>
          <maxmemory>256</maxmemory>
          <excludes>
            <exclude>**/generated/*.java</exclude>
          </excludes>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin-->
      <!-- plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jcoverage-maven-plugin</artifactId>
      </plugin -->
      <!-- plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
         <tags>
          <tag>TODO</tag>
          <tag>@todo</tag>
          <tag>FIXME</tag>
          <tag>@deprecated</tag>
         </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
        <version>0.7.8-RC2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>


    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>melati</id>
      <name>Default Repository</name>
      <url>scp://melati.org/data/www/maven2/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Defaul Site</name>
      <url>scp://www.paneris.net//data/www/MelatiSite</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>melati</id>
      <name>Melati M2 Repository</name>
      <url>http://www.melati.org/maven2/</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>Codehaus snapshots</name>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
    </repository>
   <!-- 
   <repository>
     <id>m1</id>
     <name>Maven 1 Repository</name>
     <layout>legacy</layout>
     <url>http://www.ibiblio.org/maven/</url>
   </repository>
   <repository>
     <id>melati1</id>
     <name>Melati Maven 1 Repository</name>
     <layout>legacy</layout>
     <url>http://melati.org/maven/</url>
   </repository>
  -->
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>melati</id>
      <name>Melati M2 Repository</name>
      <url>http://www.melati.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots</id>
      <name>Codehaus snapshots</name>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
