#text #begin
<!-- Start $Source$ -->
#end

<div class="$(object.Style.Name)">
#if ($object.Image) #begin
  <div class="divImageHolder"
  ><img src="$object.Image.Url" 
        height="$object.Image.Height" 
        width="$object.Image.Width" 
        alt="$object.Image.Description" 
        title="$object.Image.Description" 
  /></div>
#end
#if ($object.Title) #begin
 <div class="$(object.Style.Name)Title">

  <h3>
$ml.renderedMarkup($object.Title)
  </h3>
  
 </div>
#end
#if($object.Content) #begin
 <div class="$(object.Style.Name)Content">
$ml.renderedMarkup($object.Content)
 </div>
#end
</div>
#text #begin
<!-- End $Source$ -->
#end

