<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!--
******************************Change Log********************************
  $Log$
  Revision 1.1  2006/04/27 18:01:26  timp
  Initial revision

  \Revision 1.3  2006/01/24 21:50:29  timp
  \Fix html

  \Revision 1.2  2006/01/24 21:35:57  timp
  \Include mesage in email

  \Revision 1.1  2006/01/22 21:27:21  timp
  \Initial version

  \Revision 1.1  2006/01/19 19:49:47  timp
  \Initial version


************************************************************************
-->

<style type="text/css">/* Default HTML 2 CSS */
BODY {
  font-family: Century Gothic, sans-serif, Helvetica;
  line-height: 1.1;
  background: white;
  color: black;
}

.defaultTitle {
	letter-spacing : 1pt;
 font-family: Century Gothic, sans-serif;
 display: block;
 width: 99%;
 margin: 0px;
 font-size: 13px;
 font-weight: bold;
 position: relative;
}
.defaultContent {
  display: block;
 width: 95%;
  background-color: #ffffff;
  margin: 0px;
}
.defaultContent PRE {
  display: block;
  margin: 0px;
  border-width: 1px;
}
.defaultContent P {
  display: block;
  margin: 0px;
  border-width: 1px;
}
.defaultContent A:hover {
  background-color: #d6ebfe;
}

TH.sales, TD.sales, DIV#content {
  font-family: Century Gothic, Helvetica, sans-serif;
  font-size: 13px;
  font-style: normal;
  background-color: white;
  color: black;
  letter-spacing: normal;
  text-align: left;
  vertical-align: top;
  word-spacing: normal;
  white-space: normal;
  line-height: 1.2;
  visibility: visible;
}


DIV#content {
  width : 100%;
  height : 100%;
  position: relative;
  top: 0px;
  left: 0px;
  right: 0px;
  margin: 0px;
  padding: 7px;
}


TABLE.sales {
  position: relative;
  border: solid 1px;
  margin: 8px;
}
TH.sales {
  font-weight: bold;
  padding: 6px;
  border: solid 1px;
}
TD.sales {
  border: solid 1px;
}

#nav {
	font-weight : bold;
  font-family: Century Gothic, sans-serif, Helvetica;
  font-size: 13px;

}

TD.copyright {
  font-family: Century Gothic, sans-serif, Helvetica;
  font-size: 10px;
}

DIV#nav {
  position: relative;
  top: 1px;
  width= 550px;
}
A {
 font-family: Century Gothic, sans-serif, Helvetica;
}
A.nav{
  font-family: Century Gothic, sans-serif, Helvetica;
}
A.nav:link { color: #000033; text-decoration: none; }          /* unvisited link */
A.nav:visited { color: #333333; text-decoration: none; }        /* visited links */
A.nav:active { color: #993333; text-decoration: none; }        /* active links */
A.nav:Hover { color: #006633; background-color: #FFFFFF;
}

DIV#frontPageImage {
 display: block;
 background-image: url(/images/index_r4_c4.jpg);
 background-repeat:repeat;
 width: 100%;
}
H1, H2, H3, H4, H5, H6, P, UL, OL, DIR, MENU, DIV,
DT, DD, ADDRESS, BLOCKQUOTE, PRE, BR, HR, FORM, DL {
  display: block; }

P  {padding-top: 1px; padding-bottom: 1px; margin-top: 1px; margin-bottom: 4px;}

B, STRONG, I, EM, CITE, VAR, TT, CODE, KBD, SAMP,
IMG, SPAN { display: inline }

LI { display: list-item }

H1, H2, H3, H4, H5, H6 { margin-top: 1px; }
H1, H2, H3, H4, H5, H6 { font-weight: bold }
H1 { margin-bottom: 3px ;}
H2, H3, H4, H5, H6 { margin-bottom: 2px ;}
H4, H5 { font-style: italic }

H1 { font-size: 15px; }
H2 { font-size: 14px; }


B, STRONG { font-weight: bolder }  /* relative to the parent */
I, CITE, EM, VAR, ADDRESS, BLOCKQUOTE { font-style: italic }
PRE, TT, CODE, KBD, SAMP { font-family: monospace }

PRE { white-space: pre }

ADDRESS { }
BLOCKQUOTE { margin-left: 1em; margin-right: 5em; border:1px solid;}

UL, DIR { list-style: disc; }
OL { list-style: decimal;}
UL, OL, DIR { border: 1px solid; margin:1px; width:63%; margin-right:20px;}
MENU { margin: 0 }                  /* tight formatting */
LI { margin-left: 1em }

DT { margin-bottom: 0 }
DD { margin-top: 0; margin-left: 3em }

HR { border-top: solid }            /* 'border-bottom' could also have been used */

A:link { color: #993333; }          /* unvisited link */
A:visited { color: #993333; }       /* visited links */
A:active { color: #FF3333; }        /* active links */


/* setting the anchor border around IMG elements
   requires contextual selectors */

A:link IMG {  }
A:visited IMG { }
A:active IMG { }

/* Portal Styles */
.hdr1 {
	font-family: Century Gothic, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #666666;
	line-height: normal;
	word-spacing: 1pt;
	letter-spacing: 1px;


}
.lbtitle {
	font-family: Century Gothic, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	text-decoration: underline;
	letter-spacing: 1pt;
	word-spacing: 1pt;
}
.help {
	font-family: Century Gothic, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #666666;
	letter-spacing: 1pt;
	word-spacing: 1pt;
}

.body1 {
        font-family: Century Gothic, Helvetica, sans-serif;
        font-size: 12px;
        font-style: normal;
        color: #000000;
	letter-spacing: 1px;
}
.body1bld {
        font-family: Century Gothic, Helvetica, sans-serif;
        font-size: 12px;
        font-style: normal;
        color: #000000;
        font-weight: bold;
	letter-spacing: 1px;

}


#page {
 margin-top: 0 auto;
 margin-bottom: 0 auto;
 margin-left: 3em auto;
 margin-right: 3em auto;
 border: solid 1px black;
 padding-top: 1em;
 padding-left: 2em;
 padding-right: 2em;
 padding-bottom: 1em;
}
#pagetitle {
FONT-SIZE: 11px;
COLOR: #000000;
FONT-FAMILY: arial;
FONT-WEIGHT: bold;
background-color: MediumAquaMarine;
width: auto;
text-align: center;
padding: 0.5em;
margin-top: 1em;
margin-bottom: 2em;
border: solid 1px black;
}



#footer {
FONT-SIZE: 11px;
COLOR: #000000;
width: auto;
text-align: center;
margin-top: 4em;
}
#order, #customer {
 border: 1px solid black;
 width: 100%;
}
#order>caption, #customer>caption {
  font-weight: bolder;
}
</style>

<title>Website order and News subscription</title></head>

<body>
 <div id="page">
  <div id="content"><div id="htmlMessage">
<p align="right">
25/01/2006
</p>
<p>
Dear Admin,
</p><p>
An order has been received from the website.
</p>
<div>
<table id="order">
 <caption>
  The Order
 </caption>
 <tbody><tr>
  <th>Product Id</th>
  <th>Product</th>
  <th>Quantity</th>
 </tr> <tr>
  <td>3</td>
  <td>Lowland, Waxed Jackets,
 Single Highland Malt,
 13 yr old</td>
  <td>2</td>
 </tr>
 <tr>
  <td>2</td>
  <td>Islay, Waxed Jackets,
 Single Highland Malt,
 13 yr old</td>
  <td>1</td>
 </tr>
 <tr>
  <td>1</td>
  <td>Waxed Jackets, Single Highland Malt, 13 yr old</td>
  <td>4</td>
 </tr>
 <tr>
  <td>0</td>
  <td>Speyside, Waxed Jackets,
 Single Highland Malt,
 13 yr old</td>
  <td>3</td>
 </tr>
</tbody></table>
<br />
&nbsp;
<br />
<table id="customer">
 <caption>
  Customer details
 </caption>
 <tbody><tr>
  <td>
Miss Gert Rude
  </td>
 </tr>
 <tr>
  <td>
185 Campbell Road
Florrence Park
  </td>
 </tr>
 <tr>
  <td>
Oxford
  </td>
 </tr>
 <tr>
   <td>
OX4 3NT
  </td>
 </tr>
 <tr>
  <td>
UK
  </td>
 </tr>
 <tr>
  <td>
gert@paneris.co.uk
  </td>
 </tr>
 <tr>
  <td>
888
  </td>
 </tr>
 <tr>
  <td>
888
  </td>
 </tr>
 <tr>
  <td>
888
  </td>
 </tr>
 <tr>
  <td>
Some comments
  </td>
 </tr>
 </table>
<p>
The customer DOES wish to subscribe to the newsletter.
</p>
<p>
Yours <br />
<a href="http://www.context-computing.co.uk/%7Etimp/">
The Website Team</a>
</p>
</div>
</div>

  </div>
  <div id="footer">
<a href="http://wvm.paneris.org/">Wemyss Vintage Malts</a>
  </div>
 </div>
</body></html>