
org.melati.LogicalDatabase.site.class=org.paneris.site.model.SiteDatabase
org.melati.LogicalDatabase.site.dbmsclass=org.melati.poem.dbms.Hsqldb
org.melati.LogicalDatabase.site.url=jdbc:hsqldb:/dist/MelatiSite/db/site
org.melati.LogicalDatabase.site.user=sa
org.melati.LogicalDatabase.site.pass=
org.melati.LogicalDatabase.site.maxtransactions=4

