<body bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
 <td>&nbsp;</td>
 <td><h2>$melati.Database.DisplayName</h2></td>
 <td>
  <a href="$melati.ZoneURL/$melati.Database.HomePage.RelativeDisplayUrlById" class="nav">Graphic Site</a>
  </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
#include as template "org/paneris/melati/site/view/nav.wm"
 </td>
 <td>&nbsp;</td>
</tr>


<tr>
 <td>&nbsp;</td>
 <td>
#include as template "org/paneris/melati/site/view/breadcrumbs.wm"
 </td>
 <td>&nbsp;</td>
</tr>
<tr>
 <td>&nbsp;</td>
 <td>
#include as template "$contentTemplet"
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
#include as template "org/paneris/melati/site/view/footer.wm"
</td>
<td>&nbsp;</td>
</tr>
</table>

#include as template "org/paneris/melati/site/view/bottom.wm"

</body>
