#text #begin
<!-- Start $Source$ -->
#end
<body bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
 <td>&nbsp;</td>
 <td><h2>$melati.Database.DisplayName</h2></td>
 <td>
  <a href="$melati.Database.HomePage.RelativeDisplayUrlByContent">Graphic Site</a>
  </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
#include as template "$melati.templateName("nav")"
 </td>
 <td>&nbsp;</td>
</tr>


<tr>
 <td>&nbsp;</td>
 <td>
#include as template "$melati.templateName("breadcrumbs")"
 </td>
 <td>&nbsp;</td>
</tr>
<tr>
 <td>&nbsp;</td>
 <td>
#include as template "$contentTemplet"
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
#include as template "$melati.templateName("footer")"
</td>
<td>&nbsp;</td>
</tr>
</table>

#include as template "$melati.templateName("bottom")"

</body>
#text #begin
<!-- End $Source$ -->
#end
