<div class="colophon">
<a href="?style=plain&amp;w3c">Text Only</a>
</div>
<div class="colophon">
By <a href='http://paneris.org/'>PanEris</a> using <a href='http://melati.org/'>Melati</a>.
</div>
<div  class="copyright">
Copyright &copy; Melati/Site 2006
</div>

#if($Form.w3c != null) #begin
<div class="validity">
<br>
 <a href="http://validator.w3.org/check/referer"><img 
 border="0"
 src="/images/valid-html401.png"
 alt="Valid HTML 4.01!" height="31" width="88"></a>
&nbsp;
 <a href="http://jigsaw.w3.org/css-validator/check/referer"><img 
  border="0"
  width="88"
  height="31" 
  src="/images/vcss.png" 
  alt="Valid CSS!"></a>
</div>
#end

#set $agent = $melati.Request.getHeader("USER-AGENT")
#if ($agent == null) #begin 
#set $agent= "None" 
#end

<!-- 
$agent specific code 
-->

#if($Form.edit != null) #begin
<div class="edit">
<br>
<a href="$melati.ZoneURL/Admin/site/page/$object.troid()/Right?returnTarget&amp;returnURL" target="admin_record">Edit</a>
</div>
#end
