#text #begin
<!-- Start $Source$ -->
#end
<div class="colophon">
#if ($Form && $Form.style=="plain") #begin
<a href="$melati.Database.HomePage.RelativeDisplayUrlByContent" class="colophon">Graphic Site</a>
#end #else #begin
<a href="?style=plain&amp;w3c">Text Only</a>
#end
</div>
<div class="colophon">
By <a href='http://paneris.com/'>PanEris</a> using <a href='http://melati.org/'>Melati</a>.
</div>
<div  class="copyright">
Copyright &copy; $melati.Database.DisplayName 2007
</div>

#if($Form.w3c != null) #begin
<div class="validity">
<br />
 <a href="http://validator.w3.org/check?uri=referer"><img
 border="0"
    src="/images/valid-xhtml10-blue.png"
    alt="Valid XHTML 1.0 Transitional" 
    height="31" width="88" /></a>
&nbsp;
 <a href="http://jigsaw.w3.org/css-validator/check/referer"><img 
  border="0"
  width="88"
  height="31" 
  src="/images/vcss.png" 
  alt="Valid CSS!" /></a>
</div>
#end

#set $agent = $melati.Request.getHeader("USER-AGENT")
#if ($agent == null) #begin 
#set $agent= "None" 
#end

#if($agent) #begin
<!-- 
##$agent 
Browser specific code 
-->
#end

#if($Form.edit != null) #begin
<div class="edit">
<br>
<a href="$melati.ZoneURL/Admin/$melati.Database.Name/page/$object.troid()/Record?returnTarget&amp;returnURL" target="admin_record">Edit</a>
</div>
#end

#text #begin
<!-- End $Source$ -->
#end
