#text #begin
<!-- Start $Source$ -->
#end
<div id="footer">

#set $url = "$melati.Database.HomePage.RelativeDisplayUrlByContent"
#if ($Form && $Form.style != null) #begin 
#set $url = "$url?style=$Form.style"
#end
<a href="$url" >$melati.Database.HomePage.Displayname</a>
#foreach $l in $melati.Database.HomePage.Children #begin
#set $url = "$l.RelativeDisplayUrlByContent"
#if ($Form && $Form.style != null) #begin 
#set $url = "$url?style=$Form.style"
#end
&nbsp;&nbsp;<a href="$url" >$l.Displayname</a>
#end

</div>
#text #begin
<!-- End $Source$ -->
#end
