<head>
<title>
#if ($object) #begin
- $object.Displayname
#end
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" 
      content="" />
<meta name="email" content="timp@paneris.org" />

#if ($Form.style == "plain") #begin 
<link rel="stylesheet" title="Plain" href="/printer.css" type="text/css"
media="screen">
#end #else #begin
<link rel="stylesheet" title="Default" href="/default.css" type="text/css" media="screen">
#end
<link rel="stylesheet" title="Plain" href="/printer.css" type="text/css"
media="print">

</head>
