#text #begin
<!-- Start $Source$ -->
#end
<head>
<title>
$melati.Database.DisplayName
#if ($object) #begin
 - $object.Displayname
#end
</title>
#if ($baseUrl) #begin
<base href="$baseUrl">
#end 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" 
      content="$melati.Database.Description" />
<meta name="keywords" 
      content="$melati.Database.Keywords" />
#if ($object) #begin

<meta name="description" content="$object.Displayname" />
#end

<meta name="email" content="timp at paneris.org" />

#if ($Form.style == "plain") #begin 
<link rel="stylesheet" type="text/css" media="screen" title="Plain" href="printer.css" />
#end #else #begin
<link rel="stylesheet" type="text/css" media="screen" title="Default" href="default.css" />
#end
<link rel="stylesheet" title="Plain" href="printer.css" type="text/css" media="print" />
<!--[if IE]>
<style type="text/css" media="screen">
 \#menu ul li {
   float: left; width: 100%;
 }
</style>
<![endif]-->
<!--[if lt IE 7]>
<style type="text/css" media="screen">
body {
  font-size: 100%;
  behavior: url("/csshover2.htc");
}
\#pageBody {
  /* width:expression(document.body.clientWidth > 1024? "1024px": "auto" ); */
}
\#menu ul li a {
  height: 1%;
 }
\#menu ul {
  width:expression("110" + "px"); 
}

\#menu a, \#menu h2 {
/* font: bold 0.7em/1.4em arial, helvetica, sans-serif; */
}
</style>
<![endif]-->

#if($headTemplet) #begin
#include as template "$headTemplet"
#end

</head>

#text #begin
<!-- End $Source$ -->
#end
