#text #begin
<!-- Start $Source$ -->
#end
#set $ml = $melati.HTMLMarkupLanguage
$melati.setVariableExceptionHandler($melati.PassbackVariableExceptionHandler)
<div id="content">
<div class="defaultTitle">
<h3>
#if ($user.Title) #begin
  $user.Title &nbsp;
#end
  $user.Name 
</h3>
</div>
#if ($illogical) #begin
<p>
You appear not to have ordered anything nor to have subscribed to the
newsletter.
</p>
<p>
Please <a onClick="javascript:history.go(-1)">try again</a>.
</p>
#end #else #begin
#if ($itemsOrdered) #begin
<p>
Thank you for your order. We will be in touch shortly regarding
payment and delivery.
</p>
#end
#if ($user.News) #begin
<p>
Thank you for registering for Wemyss Vintage Malts News.
</p>
<p>
We will be in touch with the latest news and special offers.
</p>
#end
<p>
The following message has been sent:
</p>
<div style="border: 1px solid black;">
#include "$melati.templateName("HtmlMessage")"
</div>
#end
</div>

#text #begin
<!-- End $Source$ -->
#end
