#set $Response.ContentType = "text/html"
#text #begin
<!-- Start $Source$ -->
#end
#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
#set $contentTemplet = "$melati.templateName("thanksContent")"
#set $mainTemplet = "$melati.templateName("bodyGraphic")"
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
#include as template "$melati.templateName("head")"
#include as template "$melati.templateName("body")"
</html>

#text #begin
<!-- End $Source$ -->
#end
